.item-container-4 {
    position: relative;
    /* margin: 2px; */
    overflow: hidden;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.img-container-4,
.body-container-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container-4 img {
    width: 100%;
}

.body-container-4 {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 200px;
    /* background: rgba(24, 83, 122, 0.6); */
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container-4:hover .overlay {
    opacity: 1;
    height: 100px;
}

.event-info {
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price {
    color: #1BA098;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 8px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.separator {
    width: 20%;
    height: 6px;
    background-color: #1BA098;
    margin-bottom: 10px;
}

.additional-info {
    border-top: 1px solid #fff;
    margin-top: 5px;
    padding: 18px;
}

.info {
    color: #DEB992;
}

.additional-info .info {
    color: #DEB992;
    font-size: 1.1em;
    margin-right: 4px;
}

.action {
    /* color: #fff; */
    border: 3px solid #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    color: #000;
    transition: background-colour 0.4s, top 0.4s;
    /* padding: 7px; */
}

/* .item-container-4:hover .action { */
    /* top: 49%; */
}

.upcoming_Events {
    margin-left: 150px;
    margin-right: 150px;
}

.upcoming_Events h3 {
    font-size: 30px;
    color: #1BA098;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
}

.card-1 {
    width: 23%;
    height: 400px;
}

.card-2 {
    width: 23%;
    height: 400px;
}

.card-3 {
    width: 23%;
    height: 400px;
}

.card-4 {
    width: 23%;
    height: 400px;
}

@media screen and (max-width:600px) {
 
    }
    .text-about {
        /* text-align: start; */
        /* translate: (-50%, -50%); */
        /* width: 70%; */
        color: #DEB992;
    }
    .upcoming_Events {
        margin: auto;
    }
    .card-wrapper {
        display: block;
    }
    .card-1 {
        width: 100%;
        margin-top: 25px;
    }
    .card-2 {
        width: 100%;
        margin-top: 25px;
    }
    .card-3 {
        width: 100%;
        margin-top: 25px;
    }
    .card-4 {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 60px;
    }
    /* *************************Gallery**************************** */
    .gallery {
        margin: auto;
    }
    .galleery1 img {
        width: 100%;
    }
